<html>
  <span id="headerback">
    <a id="Breakfast">Breakfast</a>
    <a id="Lunch">Lunch</a>
    <img src="https://sites.google.com/site/menuwebsitepictures/_/rsrc/1556402924438/home/menulogo.PNG" align = "middle"id="logo">
    <a id="Dinner">Dinner</a>
    <a id="Dessert">Dessert</a>
  </span>
  <p id="photosheader">Food Photos</p>
  <img id="imgg"src="https://bento.cdn.pbs.org/hostedbento-prod/filer_public/Big%20Pacific/Photos/BigPacific_Promo_Thumb.jpg">
  <style>
    #Breakfast{
      margin-top:70px;
      margin-left:200px;
      position:absolute;
      text-align:center;
    }
    
    #Lunch{
      margin-top:70px;
      margin-left:400px;
      position:absolute;
      text-align:center;
    }
    
    #Dinner{
      margin-top:70px;
      margin-left:100px;
      position:absolute;
      text-align:center;
    }
    
    #Dessert{
      margin-top:70px;
      margin-left:300px;
      position:absolute;
      text-align:center;
    }
    #imgg{
      display:absolute;
    }
    #photosheader{
      padding-top:150px;
      font-weight:bolder;
      text-align:center;
      display:block;
      font-size:50px;
    }
    #headerback{
      position:fixed;
      margin-top:-50px;
      margin-left:-10px;
      height:150px;
      width:0px;
      background-color: lightGrey;
      transition: margin-top 0.3s;
    }
    #logo{
      display: block;
      margin:15px auto;
      height: 80%;
    }
    body {
      background-color: lightblue;
    }
  </style>
  <script>
    var cs = 0;
    var ps =0;
    window.onscroll = function(){
      cs=window.pageYOffset;
      if (ps<cs){
        document.getElementById("headerback").style.marginTop = "-200px";
      }else{
        document.getElementById("headerback").style.marginTop = "-50px";
      }
      ps=cs;
    }
    document.getElementById("headerback").style.width = screen.width+'px';
    // document.getElementById("logo").style.marginLeft = ((screen.width/2)-(document.getElementById("logo").naturalWidth/3))+'px';

  </script>
</html>
